00:00:00,214 --> 00:00:02,966
I broke up with Karen
after the job interview.

00:00:03,550 --> 00:00:05,719
And it was

00:00:05,803 --> 00:00:08,388
a little awkward when she
came back from the city.

00:00:08,472 --> 00:00:11,058
She told me very clearly that
just because we were broken up

00:00:11,141 --> 00:00:12,768
didn't mean that
she was going anywhere,

00:00:12,851 --> 00:00:15,604
because she had worked
really hard for her career,

00:00:15,687 --> 00:00:18,065
but the next day
her desk was empty.
