00:00:00,346 --> 00:00:04,058
And as for me and my
current romantic life...

00:00:04,808 --> 00:00:07,895
I am single now and looking.

00:00:09,188 --> 00:00:11,190
So, if you know anybody...

00:00:11,857 --> 00:00:15,110
Jim and I went to dinner a few times
when he got back from New York.

00:00:15,194 --> 00:00:17,279
I talked him
through his breakup.

00:00:18,030 --> 00:00:20,532
It's really nice to
be good friends again.

00:00:21,283 --> 00:00:26,288
Are you kidding me? Pam
and Jim are totally hooking up.

00:00:26,664 --> 00:00:28,248
All they do is smile.

00:00:28,332 --> 00:00:31,210
They're just keeping it
a secret. Right?

00:00:31,293 --> 00:00:34,672
I don't know. There is
no evidence of intimacy.

00:00:34,755 --> 00:00:36,632
They've been in
remarkably good moods.

00:00:36,715 --> 00:00:37,800
It could be other things.

00:00:37,883 --> 00:00:39,718
Are you kidding me?

00:00:40,219 --> 00:00:43,931
And Sunday, I'm thinking of going
to that flea market at the drive-in.

00:00:44,014 --> 00:00:48,477
That sounds fun. I'm mountain biking
on Sunday on montage mountain.

00:00:48,560 --> 00:00:49,561
Yeah. Cool.

00:00:49,645 --> 00:00:51,063
Well, have fun with that.
